# Contact.API

Contact.API/: Contact.API.sln
Contact.API/Core/Contact.Application/: Contact.Application.csproj
Contact.API/Core/Contact.Application/Abstraction/: IContactInformationService.cs  IGenericServices.cs  IGenericUnitOfWork.cs  IPersonService.cs
Contact.API/Core/Contact.Application/Dtos/: ContactInformationDto.cs  CustomResponseDto.cs  NoContentDto.cs  PersonContactDto.cs  PersonDto.cs
Contact.API/Core/Contact.Application/Repositories/: IContactInformationRepository.cs  IGenericRepository.cs  IPersonRepository.cs
Contact.API/Core/Contact.Domain/Models/: ContactInformation.cs  Person.cs
Contact.API/Presentation/Contact.API/: Contact.API.csproj  Modules.cs  Program.cs  RabbitMqClientService.cs  ReportBackGroundService.cs  appsettings.json
Contact.API/Presentation/Contact.API/Controllers/: ContactInformationController.cs  CustomBaseController.cs  PersonController.cs
Contact.API/Presentation/Contact.API/Properties/: launchSettings.json
Contact.API/Services/Contact.Services/: Configuration.cs  Contact.Services.csproj  DesignTimeDbContextFactory.cs  MapProfiles.cs  ServiceRegitration.cs
Contact.API/Services/Contact.Services/Configurations/: ContactInformationConfiguration.cs  PersonConfiguration.cs
Contact.API/Services/Contact.Services/Contexts/: ContactDbContext.cs
Contact.API/Services/Contact.Services/Migrations/: 20230909161747_first.Designer.cs  20230909161747_first.cs  ContactDbContextModelSnapshot.cs
Contact.API/Services/Contact.Services/Repositories/: ContactInformationRepository.cs  GenericRepository.cs  PersonRepository.cs  UnitOfWork.cs
Contact.API/Services/Contact.Services/Services/: ContactInformationService.cs  GenericServices.cs  PersonService.cs
Report.API/: Program.cs  RabbitMqClientService.cs  RabbitMqPublisher.cs  Report.API.csproj
Report.API/Controllers/: ReportController.cs
Report.API/Properties/: launchSettings.json
